[gd_scene load_steps=13 format=2]

[ext_resource path="res://diorama/models/wfall.glb" type="PackedScene" id=1]
[ext_resource path="res://diorama/textures/gscale.png" type="Texture" id=2]
[ext_resource path="res://shaders/psx.shader" type="Shader" id=3]
[ext_resource path="res://shaders/psx_transparent.shader" type="Shader" id=4]
[ext_resource path="res://diorama/textures/fall.png" type="Texture" id=6]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 3 )
shader_param/color = Color( 0, 0.282353, 0.407843, 1 )
shader_param/specular_intensity = null
shader_param/vertex_resolution = 256.0
shader_param/cull_distance = 9999.0
shader_param/uv_scale = Vector2( 40, 40 )
shader_param/uv_offset = Vector2( 0, 0 )
shader_param/uv_speed = Vector2( 0, -1 )
shader_param/affine_texture_mapping = true
shader_param/emissive = false
shader_param/moving_uv = false
shader_param/double_sided = false
shader_param/albedoTex = ExtResource( 2 )

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 3 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/specular_intensity = null
shader_param/vertex_resolution = 256.0
shader_param/cull_distance = 9999.0
shader_param/uv_scale = Vector2( 1, 1 )
shader_param/uv_offset = Vector2( 0, 0 )
shader_param/uv_speed = Vector2( 0, -1 )
shader_param/affine_texture_mapping = true
shader_param/emissive = false
shader_param/moving_uv = false
shader_param/double_sided = false
shader_param/albedoTex = ExtResource( 2 )

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 3 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/specular_intensity = null
shader_param/vertex_resolution = 256.0
shader_param/cull_distance = 9999.0
shader_param/uv_scale = Vector2( 1, 1 )
shader_param/uv_offset = Vector2( 0, 0 )
shader_param/uv_speed = Vector2( 0, -1 )
shader_param/affine_texture_mapping = true
shader_param/emissive = false
shader_param/moving_uv = false
shader_param/double_sided = false
shader_param/albedoTex = ExtResource( 2 )

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 4 )
shader_param/color = Color( 0.345098, 0.862745, 1, 1 )
shader_param/specular_intensity = null
shader_param/vertex_resolution = 256.0
shader_param/cull_distance = 9999.0
shader_param/uv_scale = Vector2( 4, 2 )
shader_param/uv_offset = Vector2( 0, 0 )
shader_param/uv_speed = Vector2( 0, -0.15 )
shader_param/affine_texture_mapping = true
shader_param/emissive = true
shader_param/moving_uv = true
shader_param/double_sided = true
shader_param/albedoTex = ExtResource( 2 )

[sub_resource type="ShaderMaterial" id=5]
shader = ExtResource( 4 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/specular_intensity = 0.0
shader_param/vertex_resolution = 256.0
shader_param/cull_distance = 9999.0
shader_param/uv_scale = Vector2( 8, 4 )
shader_param/uv_offset = Vector2( 0, 0 )
shader_param/uv_speed = Vector2( 0, -2 )
shader_param/affine_texture_mapping = true
shader_param/emissive = true
shader_param/moving_uv = true
shader_param/double_sided = true
shader_param/albedoTex = ExtResource( 6 )

[sub_resource type="ShaderMaterial" id=6]
shader = ExtResource( 3 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/specular_intensity = null
shader_param/vertex_resolution = 256.0
shader_param/cull_distance = 9999.0
shader_param/uv_scale = Vector2( 1, 1 )
shader_param/uv_offset = Vector2( 0, 0 )
shader_param/uv_speed = Vector2( 0, -1 )
shader_param/affine_texture_mapping = true
shader_param/emissive = true
shader_param/moving_uv = false
shader_param/double_sided = false

[sub_resource type="SphereMesh" id=7]
material = SubResource( 6 )
radial_segments = 5
rings = 5

[node name="wfall" instance=ExtResource( 1 )]

[node name="Plane" parent="." index="0"]
material/0 = SubResource( 1 )
material/1 = SubResource( 2 )
material/2 = SubResource( 3 )

[node name="WaterSurface" parent="." index="1"]
material/0 = SubResource( 4 )

[node name="Waterfall" parent="." index="2"]
material/0 = SubResource( 5 )

[node name="thing" type="MeshInstance" parent="." index="3"]
transform = Transform( 0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 9.07912, -2.76424, -0.57513 )
mesh = SubResource( 7 )
material/0 = null

[node name="thing2" type="MeshInstance" parent="." index="4"]
transform = Transform( 0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 9.07912, -2.76424, -0.175186 )
mesh = SubResource( 7 )
material/0 = null
