[gd_scene load_steps=8 format=2]

[ext_resource path="res://shaders/psx_fragment_lit.shader" type="Shader" id=1]
[ext_resource path="res://shaders/psx.shader" type="Shader" id=2]
[ext_resource path="res://diorama/scenes/pentshadow.tscn" type="PackedScene" id=3]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 2 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/specular_intensity = null
shader_param/vertex_resolution = 256.0
shader_param/cull_distance = 9999.0
shader_param/uv_scale = Vector2( 1, 1 )
shader_param/uv_offset = Vector2( 0, 0 )
shader_param/uv_speed = Vector2( 0, -1 )
shader_param/affine_texture_mapping = true
shader_param/emissive = false
shader_param/moving_uv = false
shader_param/double_sided = false

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 1 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/specular_intensity = null
shader_param/vertex_resolution = 256.0
shader_param/cull_distance = 9999.0
shader_param/uv_scale = Vector2( 1, 1 )
shader_param/uv_offset = Vector2( 0, 0 )
shader_param/uv_speed = Vector2( 0, -1 )
shader_param/affine_texture_mapping = true
shader_param/emissive = false
shader_param/moving_uv = false
shader_param/double_sided = false

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 2 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/specular_intensity = null
shader_param/vertex_resolution = 256.0
shader_param/cull_distance = 9999.0
shader_param/uv_scale = Vector2( 1, 1 )
shader_param/uv_offset = Vector2( 0, 0 )
shader_param/uv_speed = Vector2( 0, -1 )
shader_param/affine_texture_mapping = true
shader_param/emissive = false
shader_param/moving_uv = false
shader_param/double_sided = false

[node name="Read Me" type="Spatial"]
__meta__ = {
"_editor_description_": "Vertex lit objects can cast shadows, but they don't receive them.

Left: Object with shader psx_fragment_lit.
Middle: Object with (vertex lit) shader psx.
Right: Object with vertex lighting and a fake shadow."
}

[node name="Shadowed" type="Spatial" parent="."]

[node name="psxCube" type="MeshInstance" parent="Shadowed"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="OmniLight" type="OmniLight" parent="Shadowed"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3, 0 )
shadow_enabled = true
omni_range = 6.22457

[node name="fragment_lit" type="MeshInstance" parent="Shadowed"]
transform = Transform( 3, 0, 0, 0, 0.1, 0, 0, 0, 3, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="Unshadowed" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.71259, 0, 0 )

[node name="vertex_lit" type="MeshInstance" parent="Unshadowed"]
transform = Transform( 3, 0, 0, 0, 0.1, 0, 0, 0, 3, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 4 )

[node name="psxCube" type="MeshInstance" parent="Unshadowed"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="OmniLight" type="OmniLight" parent="Unshadowed"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3, 0 )
shadow_enabled = true
omni_range = 6.22457

[node name="Fake Shadow" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0684, 0, 0 )

[node name="vertex_lit" type="MeshInstance" parent="Fake Shadow"]
transform = Transform( 3, 0, 0, 0, 0.1, 0, 0, 0, 3, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 4 )

[node name="psxCube" type="MeshInstance" parent="Fake Shadow"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="OmniLight" type="OmniLight" parent="Fake Shadow"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3, 0 )
shadow_enabled = true
omni_range = 6.22457

[node name="pentshadow" parent="Fake Shadow" instance=ExtResource( 3 )]
transform = Transform( 1.5, 0, 0, 0, 1, 0, 0, 0, 1.5, 0, 0.156348, 0 )
